# oocl_cody

./: MEAN-Notebook run.txt  NJ_DOM_FS.rar  NodeJsHomework.rar  README.md  socket_io.rar
EasyCrmPlus/: pom.xml
EasyCrmPlus/src/main/webapp/: edit.jsp  error.jsp  favs.jsp  list.jsp  login.jsp  regist.jsp
IODemo/: data1.txt  data2.txt  data3.txt  obj.data  pom.xml  tt.txt
Log4j/: log.out  pom.xml
NJ_DOM_FS/: README.MD  package.json  server.js
NJ_DOM_FS/app/controllers/: foodItem.server.controller.js  trainee.server.controller.js  userInfo.server.controller.js
NJ_DOM_FS/app/facade/: foodItem.server.facade.js  trainee.server.facade.js  userInfo.server.facade.js
NJ_DOM_FS/app/models/: foodItems.json  trainee.model.js  userInfo.json
NJ_DOM_FS/app/routes/: foodItem.server.route.js  trainee.server.route.js  userInfo.server.route.js
NJ_DOM_FS/app/views/: foodItem.ejs
NJ_DOM_FS/config/: config.js  express.js
NJ_DOM_FS/config/env/: config_development.json
NodeJsHomework/: copyFile.js  readFile.js  server.js  write.js
SearchEngines/: pom.xml
SearchEngines/src/java/dao/: AreaDao.java
SearchEngines/src/java/dao/impl/: AreaDaoImpl.java
SearchEngines/src/java/listener/: AppListener.java
SearchEngines/src/java/pojo/: Area.java
SearchEngines/src/java/service/: AreaManager.java  AreaManagerFactory.java  AreaManagerImpl.java
SearchEngines/src/java/servlet/: GetAreaServlet.java
SearchEngines/src/java/util/: DBUtil.java  JsonUtil.java
SearchEngines/src/main/webapp/: ajax.html  index.html
SearchEngines/src/main/webapp/WEB-INF/: web.xml
SearchEngines/src/test/dao/impl/: AreaDaoImplTest.java
ShopStore/: pom.xml
ShopStore/src/main/resources/: log4j.properties
ShopStore/src/main/webapp/: shop.jsp  (+3 more)
ThreadDemo/: pom.xml
UdpDemo/: pom.xml
a/: pom.xml
aopTest/: pom.xml
bookTest/: book.json  pom.xml  test.data
chart_room/: pom.xml
chat_room/: .project  pom.xml
client/: .gitignore
client/client/: pom.xml
consumer/: pom.xml
crm/: pom.xml
db/: 1_3_Cody_Chen_DBTest.sql
domOperator/: dom.html  users.json
easyMock/: pom.xml
examination/: pom.xml
express/MEAN-ADMIN-SERVER/: gulpfile.js  package.json
express/MEAN-ADMIN-SERVER/public/: index.html  main.109ca95f5121fae8b7fc.css  main.109ca95f5121fae8b7fc.css.map  main.109ca95f5121fae8b7fc.js  main.109ca95f5121fae8b7fc.js.map  styles.f3ac27b2338d8fdf9c96.css  styles.f3ac27b2338d8fdf9c96.css.map  styles.f3ac27b2338d8fdf9c96.js  styles.f3ac27b2338d8fdf9c96.js.map  vendor.86ce17330b0ce49047f2.js
express/MEAN-ADMIN-SERVER/server/: app.js
express/MEAN-ADMIN-SERVER/test/: test.js
express/MEAN-CUSTOMER-CLIENT/: package.json
express/MEAN-CUSTOMER-CLIENT/src/: index.html
express/MEAN-CUSTOMER-CLIENT/tasks/: build.js  clean.js  serve.js
express/MEAN-CUSTOMER-SERVER/: gulpfile.js  package.json
express/MEAN-CUSTOMER-SERVER/server/: app.js
express/MEAN-MERCHANT-CLIENT/: package-lock.json  package.json
express/MEAN-MERCHANT-CLIENT/src/: index.html  main.js  styles.css
homework3/: abc.txt  data.txt  pom.xml  test_data.txt
homework4/: pom.xml
homework4/ftp/: t.txt
javaGUI/: pom.xml
jdbcDemo/: pom.xml
jdkDemo/: pom.xml
jpaDemo/: pom.xml
jpaDemo/src/main/java/: TestCustomer.java  TestCustomer2.java
jpaDemo/src/main/java/pojo/: Customer.java
jpaDemo/src/main/test/: TestCustomer.java
nodeTest/: .gitignore  foo.js  hello.js  lodash.js  package-lock.json  package.json  server.js
nodeTest/asynchronous/: hello.txt  readFileAsync.js  readFileSync.js
nodeTest/express/: HelloExpress.js
nodeTest/hellowexpress/: app.js  package.json
nodeTest/hellowexpress/routes/: index.js
nodeTest/module/: area.js  test.js
nodeTest/request/: requestTest.js
producer/: books.xml  pom.xml
sample_code/: CH2_Delete.js  CH2_Query.js  CH3_Index.js
seckill/seckill/: pom.xml
server/server/: .classpath  pom.xml
servletRegister/: pom.xml
socket_io/: .gitignore  index - Copy.html  index.html  socketServer.js  socketTest.html  websocket.js
springBase/: .gitignore  pom.xml
springIntegration/: .gitignore  pom.xml
springIntegration/src/main/java/aspect/: DigestAspect.java
springIntegration/src/main/java/controller/: UserController.java
springIntegration/src/main/java/dao/: UserDao.java
springIntegration/src/main/java/dao/impl/: UserDaoImpl.java
springIntegration/src/main/java/pojo/: Address.java  Comment.java  Complaint.java  Customer.java  Order.java  OrderItem.java  User.java
springIntegration/src/main/java/scheduleTest/: ScheduleTest.java
springIntegration/src/main/java/service/: UserService.java
springIntegration/src/main/java/service/impl/: UserServiceImpl.java
springIntegration/src/main/resources/: applicationContext.xml
springIntegration/src/main/webapp/: login.jsp  success.jsp
springIntegration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webmvc-servlet.xml
springIntegration/src/test/java/: TestUser.java
springJsonTest/: pom.xml
springJsonTest/src/main/java/controller/: CustomerController.java
springJsonTest/src/main/java/dao/: CustomerDao.java
springJsonTest/src/main/java/dao/impl/: CustomerDaoImpl.java
springJsonTest/src/main/java/pojo/: Customer.java
springJsonTest/src/main/java/service/: CustomerManager.java
springJsonTest/src/main/java/service/impl/: CustomerManagerFactory.java  CustomerManagerImpl.java
springJsonTest/src/main/resources/: applicationContext.xml
springJsonTest/src/main/webapp/: customer.jsp  index.html
springJsonTest/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
springJsonTest/src/main/webapp/js/: CustomersComponent.js  customersComponent.js  dateUtil.js  httpMethod.js  tableOperator.js
tcpDemo/: pom.xml
tcpDemo/ftp/: a.txt
test/: test.js
testIDEA/: pom.xml
webSocketBase/: .gitignore  pom.xml
webTest/: pom.xml
webTest2/: .gitignore
webTest2/src/: TestServlet.java
webTest2/src/listener/: Listener.java
webTest2/web/: index.jsp
webTest2/web/WEB-INF/: web.xml
webmvcDemo/: pom.xml
xmlDemo/: book.json  books.xml  books1.xml  copy.xml  customer.json  customers.xml  pom.xml
(+662 files in other folders)
